REACT_APP_BACKEND_API=http://localhost:8000

REACT_APP_AUTH_USER=<name of your superuser>
REACT_APP_AUTH_PASS=<pass for your superuser>

REACT_APP_RAPIDAPI_KEY=<OpenCritic RapidApi key here>
REACT_APP_RAPIDAPI_HOST=<OpenCritic RapidAPI host here>